<!DOCTYPE html>
<head>
    <title>Lets Chat Web App</title>
    <link rel="stylesheet" type="text/css" href="Kwitter.css">
</head>
<body>
    <center>
        <h1 class="header">
            Lets Chat Web App 
        </h1>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 login_div">
            <h3>See what is happenning in St. Fairy School right now</h3>
            <h4>Join Lets Chat Web App today</h4>
            <div class="form-group">
                <label>User Name:</label>
                <input type="text" id="user_name" class="form-control" placeholder="User name">
            </div>
    
            <button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
            <br><br>
        </div>
    
    </center>
</body>
<script src="kwitter.js"></script>
</html>